<?xml version="1.0" encoding="UTF-8"?>
<VSModel name="BANK-SOAP" version="5">

<meta>
   <create author="admin" buildNumber="9.5.0.954" date="07/20/2016" host="DTServer1" version="9.5.0"/>
   <lastEdited author="admin" buildNumber="10.3.0.297" date="04/07/2019" host="satas01-Win10VM" version="10.3.0"/>
</meta>

<id>D828291294D711E8B4BB000C2921CE9E</id>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj0xMC4zLjAgKDEwLjMuMC4yOTcpJm5vZGVzPS0yMTAwNzI1MzY0</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

<associatedResources>
<file type="rawTransactionStore">{{LISA_RELATIVE_PROJ_ROOT}}/Data/kiosk0720A.vts</file>
<file type="session">{{LISA_RELATIVE_PROJ_ROOT}}/VirtualServices/VRScenarios/kiosk0720A.vr2</file>
</associatedResources>
    <Node log="" name="Virtual HTTPS Listener 8001" next="Virtual Service Router" quiet="true" think="0" type="com.itko.lisa.vse.stateful.protocol.http.HttpListenStep" uid="D828291394D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 


      <!-- Filters -->
      <Filter type="com.itko.lisa.vse.stateful.common.DataProtocolFilter">
        <valueToFilterKey>lisa.vse.request</valueToFilterKey>
<dataProtocol>com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler</dataProtocol>
<processRequests>true</processRequests>
<processResponses>false</processResponses>
<CustomFilterData>
</CustomFilterData>
      </Filter>


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If being efficient" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Most Efficient, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
<valueToAssertKey/>
        <executionMode>EFFICIENT</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<listenPort>{{BANKWSPORT}}</listenPort>
<bindAddress/>
<basePath>/</basePath>
<bindOnly>false</bindOnly>
<useSSL>false</useSSL>
<sslClientAuthType>none</sslClientAuthType>
    </Node>


    <Node log="" name="Virtual Service Router" next="VS Image Response Selection" quiet="true" think="0" type="com.itko.lisa.vse.stateful.VSRouterStep" uid="D828291494D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 

<onerror>abort</onerror>
<script>// This script must return either an enum entry from ExecutionMode or
// a string that is the name of an enum entry.  The DYNAMIC entry may
// not be returned.  It will be executed for DYNAMIC execution mode
// only.
import com.itko.lisa.vse.ExecutionMode;

return ExecutionMode.EFFICIENT;


/* other values: 
	ExecutionMode.TRACK;
	ExecutionMode.STAND_IN;
	ExecutionMode.LIVE;
	ExecutionMode.FAILOVER;
	ExecutionMode.VALIDATION;
	ExecutionMode.LEARNING;
*/
</script>
<supportedModes>
<mode>STAND_IN</mode>
<mode>FAILOVER</mode>
<mode>DYNAMIC</mode>
<mode>EFFICIENT</mode>
<mode>LIVE</mode>
<mode>TRACK</mode>
<mode>LEARNING</mode>
<mode>VALIDATION</mode>
</supportedModes>
<liveInvocationStep>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</liveInvocationStep>
    </Node>


    <Node log="" name="VS Image Response Selection" next="Virtual HTTPS Responder" quiet="true" think="0" type="com.itko.lisa.vse.stateful.ConversationalStep" uid="D828291594D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</log>
<then>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</then>
<valueToAssertKey/>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</log>
<then>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</then>
<valueToAssertKey/>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If tracking" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Transaction Tracking, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey/>
        <executionMode>TRACK</executionMode>
</CheckResult>

<vsiSource>{{LISA_RELATIVE_PROJ_ROOT}}/VirtualServices/Images/kiosk0720A.vsi</vsiSource>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<outputAsObject>true</outputAsObject>
<liveInvocationStep>Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}</liveInvocationStep>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node log="" name="Virtual HTTPS Responder" next="Virtual HTTPS Listener 8001" quiet="false" think="0" type="com.itko.lisa.vse.stateful.protocol.http.HttpRespondStep" uid="D828291694D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 

<responseList>lisa.vse.response</responseList>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node log="" name="Virtual HTTPS Live Invocation {{LIVE_INVOCATION_PORT}}" next="Virtual HTTPS Responder" quiet="true" think="0" type="com.itko.lisa.vse.stateful.protocol.http.HttpLiveInvocationStep" uid="D828291794D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey/>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
<valueToAssertKey/>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>Live System Failure</onExceptionStep>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<vseLookupStep>VS Image Response Selection</vseLookupStep>
<targetServer>{{LIVE_INVOCATION_SERVER}}</targetServer>
<targetPort>{{LIVE_INVOCATION_PORT}}</targetPort>
<hostHeaderPassThrough>false</hostHeaderPassThrough>
<useSSLToServer>false</useSSLToServer>
<useSSL>false</useSSL>
    </Node>


    <Node log="" name="Virtual Service Tracking" next="Virtual HTTPS Responder" quiet="true" think="0" type="com.itko.lisa.vse.stateful.VSTrackingStep" uid="D828291894D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 

<imageResponseProperty>lisa.vse.image.response</imageResponseProperty>
<liveResponseProperty>lisa.vse.live.response</liveResponseProperty>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node log="" name="Live System Failure" next="abort" quiet="true" think="0" type="com.itko.lisa.test.NoTransNode" uid="D828291994D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If failover" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Failover, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
<valueToAssertKey/>
        <executionMode>FAILOVER</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If standing in" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Stand In, branching to Virtual HTTPS Responder</log>
<then>Virtual HTTPS Responder</then>
<valueToAssertKey/>
        <executionMode>STAND_IN</executionMode>
</CheckResult>

    </Node>


    <Node log="" name="end" next="fail" quiet="true" think="0h" type="com.itko.lisa.test.NormalEnd" uid="D828291E94D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 

    </Node>


    <Node log="" name="fail" next="fail" quiet="true" think="0h" type="com.itko.lisa.test.Abend" uid="D828291D94D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 

    </Node>


    <Node log="The test was aborted" name="abort" next="fail" quiet="true" think="0h" type="com.itko.lisa.test.AbortStep" uid="D828291C94D711E8B4BB000C2921CE9E" useFilters="true" version="1"> 

    </Node>


</VSModel>